# Recommended minimum configuration:
http_port 3128
visible_hostname squid
cache_mem 512 MB
maximum_object_size 1024 MB
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95
cache_dir aufs /var/cache/squid 100 16 256
acl localnet src 0.0.0.0/8  \
                 10.0.0.0/8 \
                 100.64.0.0/10 \
                 169.254.0.0/16 \
                 172.16.0.0/12 \
                 192.168.0.0/16 \
                 224.0.0.0/4 \
                 240.0.0.0/4 \
                 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access deny all